<?php
#
# The following line tells puppet not to change the file
# PUPPET ME NOT
#
if( !defined( 'MEDIAWIKI' ) ) {
    echo( "This file is an extension to the MediaWiki software and cannot be used standalone.\n" );
    die( 1 );
}
 
$wgExtensionCredits['other'][] = array( 
    'name' => 'Add metas', 
    'status' => 'experimental',
    'author' => 'Luis Diaz',
    'version' => '0.1',
    'url' => 'http://www.buntulug.com.ar/wiki/Add_Metas',
    'description' => 'Add some custom metas to your wiki pages.',
);
 
$wgHooks['OutputPageBeforeHTML'][] = 'wfAddMetas';
 
function wfAddMetas( &$out, &$text ) {
  global $wgTitle, $wgParser, $wgRequest, $action;
  if( (
          $action !== 'edit'
       && $action !== 'history'
       && $action !== 'delete'
       && $action !== 'watch'
       && $wgParser->mTitle === NULL
      )
      ||
      (
          $action !== 'edit'
       && $action !== 'history'
       && $action !== 'delete'
       && $action !== 'watch'
       && strpos( $wgParser->mTitle->mPrefixedText, 'Special:' ) === false
       && $wgParser->mTitle->mNamespace !== 8
      )
  )
  {
    $name = $wgTitle->getPrefixedDBKey();
 
    $out->addMeta( 'bu', 'CORP');
    $out->addMeta( 'description', 'Project Trafodion is an open source software project sponsored by HP to develop operational SQL-on-Hadoop software.');
    $out->addMeta( 'hp_design_version', 'hpweb.1.2a');
    $out->addMeta( 'keywords', 'trafodion, Hadoop, Hive, HBase, SQL, database, transactional SQL');
    $out->addMeta( "lifecycle", "presales.consideration");
    $out->addMeta( "page_content", "Products");
    # we want search engines to index our wiki
    #$out->addMeta( "robots", "noindex,nofollow,noarchive");
    $out->addMeta( 'segment', 'Segment Neutral');
    $out->addMeta( 'target_country', 'us');
    $out->addMeta( 'web_section_id', 'R11824' );
  }
  return true;
}

